src/main/resources/graphql/schema.graphqls


# scalar definition
scalar Date

# type definition
type Publisher {
    id: ID!
    name: String!
    address: String!
    phone: String!
}

type Book {
    id: ID!
    isbn: String!
    title: String!
    publisher: Publisher!
    authors: [Author!]!
    createdAt: Date
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

# Query definition
type Query {
    allAuthors: [Author!]!
    allBooks: [Book!]!
    recentBooks: [Book!]!
    authors: [Author!]!
    publishers: [Publisher!]!
    book(id: ID!): Book
    author(id: ID!): Author
    publisher(id: ID!): Publisher
}

# the possible operations that can be performed

